<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/tachyons@4/css/tachyons.min.css"
    />
    <style>
      body {
        background-color: #000;
        color: #fff;
      }
      a.header {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="flex item-center justify-center pt4">
      <div class="ui list inverted">
        <div class="item mb2">
          <a class="header" href="01">#1</a>
          <div class="description white">
            similar to something else.
          </div>
        </div>
        <div class="item mb2">
          <a class="header" href="02">#2</a>
          <div class="description white">
            where it changes.
          </div>
        </div>
        <div class="item mb2">
          <a class="header" href="03">#3</a>
          <div class="description white">
            reality.
          </div>
        </div>
        <div class="item mb2">
          <a class="header" href="04">#4</a>
          <div class="description white">
            oh, hello.
          </div>
        </div>
        <div class="item mb2">
          <a class="header" href="05">#5</a>
          <div class="description white">
            bad idea.
          </div>
        </div>
        <div class="item mb2">
          <a class="header" href="06">#6</a>
          <div class="description white">
            the blues.
          </div>
        </div>
        <div class="item mb2">
          <a class="header" href="07">#7</a>
          <div class="description white">
            new bus, same as the old bus.
          </div>
        </div>
        <div class="item mb2">
          <a class="header" href="08">#8</a>
          <div class="description white">
            pew. pew.
          </div>
        </div>
        <div class="item mb2">
          <a class="header" href="09">#9</a>
          <div class="description white">
            no control.
          </div>
        </div>
        <div class="item mb2">
          <a class="header" href="10">#10</a>
          <div class="description white">
            where do go from here? 🎵
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
